<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/d3.min.js"></script>
    <script src="js/line-chart.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
  </head>
  <body ng-app="starter" ng-controller="IndexCtrl">
    <ion-pane>
      <ion-content>
        <ion-list>
          <ion-item class="item-banner item-balanced">
            星期四
            <span class="item-note">
              2015年9月10日
            </span>
          </ion-item>
          <div class="row">
            <div class="col col-20">
              <ion-item class="item-icon-left first-icon">
                <i class="icon ion-ios-sunny-outline"></i>
              </ion-item>
            </div>

              <div class="row input-row">
                <div class="col">
                  <ion-item class="item-input item-stacked-label">
                    <span class="input-label">上班</span>
                    <input type="text" placeholder="9:00">
                  </ion-item>
                </div>
                <div class="col">
                  <ion-item class="item-input item-stacked-label">
                    <span class="input-label">已签到</span>
                    <input type="text" placeholder="8:35">
                  </ion-item>
                </div>
                <div class="col col-20">
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-20">
              <ion-item class="item-icon-left  first-icon">
                <i class="icon ion-ios-moon-outline"></i>
              </ion-item>
            </div>
            <div class="row input-row">
              <div class="col">
                <ion-item class="item-input item-stacked-label">
                  <span class="input-label">上班</span>
                  <input type="text" placeholder="9:00">
                </ion-item>
              </div>
              <div class="col">
                <ion-item class="item-input item-stacked-label">
                  <span class="input-label">已签到</span>
                  <input type="text" placeholder="8:35">
                </ion-item>
              </div>
              <div class="col col-20">
                <button class="button button-energized" id="signoutInfo">早退说明</button>
              </div>
            </div>
          </div>
          <ion-item class="item-divider">
            <span class="input-label">全勤勋章</span>
          </ion-item>
          <div class="row">
            <div class="col" ng-repeat="item in items">
              <i class="icon ion-ios-star-outline {{item.selectedClass}}"  style="font-size:20px"></i>
              <span class="input-label">{{$index+1}}</span>
            </div>
          </div>

          <ion-item class=" item-select item-divider">
            <span class="input-label">月度记录</span>
            <select>
              <option>1月</option>
              <option>2月</option>
              <option>3月</option>
            </select>
          </ion-item>
        </ion-list>

        <div class="container">
          <linechart data="data" options="options"></linechart>
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
