/* Empty. Add your own CSS if you like */
.item-note{
  float: left;
  color: #fff;
}

.item-banner{

}

.container {
  height: 300px;
}
.input-label{
  font-size: 14px;
}
.item-input{
  border: 0px;
  padding:6px 0 0 6px;
}

#signoutInfo{
    background-color: #f8f8f8;
    border-color: #b2b2b2;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    min-height: 47px;
    min-width: 52px;
    padding: 12px 12px 12px 12px;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: top;
}
.input-row{
  border-style: solid;
  border-bottom-width: 1px;
  border-color: #aaa;
}
.first-icon{
  min-height: 71px;
  color: #00a;
  border: 0px;
}
.first-icon i::before{
  font-size: 56px;
  padding: 6px;
}
